{
	"dependencies": {
		"clay-charts": "2.0.2"
	},
	"devDependencies": {
		"liferay-npm-bundler": "1.7.0-alpha.6d6b0c8b"
	},
	"name": "frontend-taglib-chart",
	"scripts": {
		"build": "liferay-npm-bundler"
	},
	"version": "1.0.0"
}
